name=BT201
version=1.0.0
author=Mehdi Adham
maintainer=Mehdi Adham
sentence=Arduino Library for BT201. BT201 module use KT1025A chip. 
paragraph=KT1025A chip is a four-in-one single chip that supports Bluetooth, U disk and TF card. The highlight of the chip is to support non-destructive music playing, simple serial AT control function, BLE transmission and SPP transmission function.delta-sigma DAC and 1-transistor amplifier.
url=https://github.com/mehdi-adham/BT201
architectures=esp8266,esp32
